{
	"name": "opennext-cloudflare-isr",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare && wrangler deploy",
		"preview": "opennextjs-cloudflare && wrangler dev",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
	},
	"dependencies": {
		"next": "15.1.0",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250303.0",
		"@opennextjs/cloudflare": "0.5.10",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.24",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"wrangler": "^3.112.0"
	},
	"packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
